# Generated by Django 2.0.2 on 2018-06-15 19:16

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('car', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='position',
            name='car',
        ),
        migrations.DeleteModel(
            name='Position',
        ),
    ]
