# Generated by Django 2.0.2 on 2018-07-01 05:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('account', '0002_auto_20180701_0548'),
        ('car', '0002_auto_20180615_1916'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='department',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='account.Department'),
        ),
        migrations.AlterField(
            model_name='car',
            name='name',
            field=models.CharField(max_length=200),
        ),
    ]
