# Generated by Django 2.0.2 on 2018-06-16 17:08

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('operation', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='operation',
            name='active',
            field=models.BooleanField(default=True),
        ),
    ]
