# Generated by Django 2.0.2 on 2018-06-18 00:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('operation', '0002_operation_active'),
        ('camera', '0001_initial'),
        ('position', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Video',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('path', models.CharField(max_length=200)),
                ('time', models.DateTimeField(auto_now_add=True)),
                ('camera', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='camera.Camera')),
                ('operation', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='operation.Operation')),
            ],
        ),
        migrations.RenameField(
            model_name='position',
            old_name='date',
            new_name='time',
        ),
    ]
