# Generated by Django 2.0.2 on 2018-07-01 05:48

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('position', '0002_auto_20180618_0059'),
    ]

    operations = [
        migrations.RenameField(
            model_name='position',
            old_name='time',
            new_name='create_at',
        ),
        migrations.RenameField(
            model_name='video',
            old_name='time',
            new_name='create_at',
        ),
    ]
